# summer20-sps-team6

./: .gitignore  README.md  pom.xml
src/main/java/com/google/sps/data/: Comment.java  PartyPlayerState.java  PartyPlaylistState.java  YoutubeSongPlayInfo.java
src/main/java/com/google/sps/media/: PartySongPlayer.java  YoutubeSong.java
src/main/java/com/google/sps/servlets/: CommentServlet.java  CreatePartyServlet.java  JoinPartyServlet.java  LoginServlet.java  LogoutServlet.java  MusicControlerServlet.java  PartyMusicPlayerServlet.java  QueueManager.java  SearchSongServlet.java  UserInformationServlet.java
src/main/java/com/google/sps/utils/: Parties.java  Requests.java  Search.java  Users.java
src/main/webapp/: create.html  create_account.html  edit_account.html  index.html  join.html  party.html  template.html  testMusic.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/html/: footer.html  header.html
src/main/webapp/assets/js/: script.js  spotify.js  youtubePlayerController.js
